(a)12.1
scp -i 45541337.pem structure.pdb ubuntu@ec2-13-238-128-221.ap-southeast-2.compute.amazonaws.com:
sed 's/Beisel/Weisel/' structure.pdb
(b)12.2
sed '1,3d' structure.pdb
(c)12.3
sed -n '5,10p' structure.pdb
(d)12.4
sed '/MET/d' structure.pdb
(e)12.5
sed -n '/HELIX.*ILE/p' structure.pdb
(f)12.6
sed '/^H/s/$/***/' structure.pdb
(g)12.7
sed '/SEQRES/s/^.*$/SEQ/' structure.pdb
(h)12.8 
scp -i 45541337.pem jabberwocky.txt ubuntu@ec2-13-238-128-221.ap-southeast-2.compute.amazonaws.com:
sed '/^\s*$/d' jabberwocky.txt
